ScoreBoardXamlKlein/MainControl.xaml

<UserControl  x:Class="ScoreboardV2Xaml.MainControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mtl="clr-namespace:vMixTitleLibrary;assembly=vMixTitleLibrary" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" Width="1920" Height="1080" Panel.ZIndex="500" InputMethod.IsInputMethodEnabled="True">
    <Grid InputMethod.IsInputMethodEnabled="True">
        <Image x:Name="BGIMG" Source="Images/Scoreboard.png"  VerticalAlignment="Top" Height="158.359" Margin="207.867,41.173,1394.6,0" />
        <Image x:Name="BGIMGSHOTCLOCK" Source="Images/Shotclock.png"  VerticalAlignment="Top" Height="158.359" Margin="207.867,41.173,1394.6,0" />
        <mtl:TextBlockDesign FontStyle="Normal" FontWeight="Black" FontFamily="Effra" Fill="#FFDCDEe0" FontSize="32" TextAlignment="Right" Text="88" x:Name="TIMEMINUTE" Width="43.708" Height="38.4" Margin="262.281,62.578,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" InputMethod.IsInputMethodEnabled="True" >
            <mtl:TextBlockDesign.Effect>
                <DropShadowEffect Direction="-45" ShadowDepth="1" BlurRadius="5"/>
            </mtl:TextBlockDesign.Effect>
        </mtl:TextBlockDesign>
        <mtl:TextBlockDesign FontStyle="Normal" FontWeight="Black" FontFamily="Effra" Fill="#FFDCDEe0" FontSize="32" TextAlignment="Center" Text=":" x:Name="TIMESEMICOLON" Width="48.568" Height="38.4" Margin="289.41,62.578,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" InputMethod.IsInputMethodEnabled="True"  >
            <mtl:TextBlockDesign.Effect>
                <DropShadowEffect Direction="-45" ShadowDepth="1" BlurRadius="5"/>
            </mtl:TextBlockDesign.Effect>
        </mtl:TextBlockDesign>
        <mtl:TextBlockDesign FontStyle="Normal" FontWeight="Black" FontFamily="Effra" Fill="#FFDCDEe0" FontSize="32" TextAlignment="Left" Text="88" x:Name="TIMESECOND" Width="43.855" Height="38.4" Margin="319.437,62.578,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" InputMethod.IsInputMethodEnabled="True"  >
            <mtl:TextBlockDesign.Effect>
                <DropShadowEffect Direction="-45" ShadowDepth="1" BlurRadius="5"/>
            </mtl:TextBlockDesign.Effect>
        </mtl:TextBlockDesign>
        <mtl:TextBlockDesign FontStyle="Normal" FontWeight="Black" FontFamily="Effra" Fill="#FFDCDEe0" FontSize="32" TextAlignment="Center" Text="1e" x:Name="GAMEPART_TITLE" Width="42.637" Height="38.4" Margin="383.297,62.578,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" InputMethod.IsInputMethodEnabled="True"  >
            <mtl:TextBlockDesign.Effect>
                <DropShadowEffect Direction="-45" ShadowDepth="1" BlurRadius="5"/>
            </mtl:TextBlockDesign.Effect>
        </mtl:TextBlockDesign>
        <mtl:TextBlockDesign FontStyle="Normal" FontWeight="Black" FontFamily="Effra" Fill="#FFDCDEE0" FontSize="32" Text="88" x:Name="HOMESCORE" Width="44.698" Height="38.4" Margin="381.209,100.671,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" InputMethod.IsInputMethodEnabled="True" TextAlignment="Center"  >
            <mtl:TextBlockDesign.Effect>
                <DropShadowEffect Direction="-45" ShadowDepth="1" BlurRadius="5"/>
            </mtl:TextBlockDesign.Effect>
        </mtl:TextBlockDesign>
        <mtl:TextBlockDesign FontStyle="Normal" FontWeight="Black" FontFamily="Effra" Fill="#FFDCDEe0" FontSize="32" TextAlignment="Center" Text="88" x:Name="GUESTSCORE" Width="44.698" Height="38.4" Margin="381.209,137.089,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" InputMethod.IsInputMethodEnabled="True" >
            <mtl:TextBlockDesign.Effect>
                <DropShadowEffect Direction="-45" ShadowDepth="1" BlurRadius="5"/>
            </mtl:TextBlockDesign.Effect>
        </mtl:TextBlockDesign>
        <mtl:TextBlockDesign FontStyle="Normal" FontWeight="Black" FontFamily="Effra" Fill="#FFDCDEe0" FontSize="32" TextAlignment="Center" Text="FOR" x:Name="HOMETEAM" Width="76.602" Height="38.4" Margin="280.281,100.671,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" InputMethod.IsInputMethodEnabled="True" >
            <mtl:TextBlockDesign.Effect>
                <DropShadowEffect Direction="-45" ShadowDepth="1" BlurRadius="5"/>
            </mtl:TextBlockDesign.Effect>
        </mtl:TextBlockDesign>
        <mtl:TextBlockDesign FontStyle="Normal" FontWeight="Black" FontFamily="Effra" Fill="#FFDCDEe0" FontSize="32" TextAlignment="Center" Text="PKC" x:Name="GUESTTEAM" Width="77.014" Height="38.4" Margin="280.281,137.089,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" InputMethod.IsInputMethodEnabled="True" >
            <mtl:TextBlockDesign.Effect>
                <DropShadowEffect Direction="-45" ShadowDepth="1"  BlurRadius="5"/>
            </mtl:TextBlockDesign.Effect>
        </mtl:TextBlockDesign>
        <mtl:TextBlockDesign FontStyle="Normal" FontWeight="Black" FontFamily="Effra" Fill="#FFDCDEe0" FontSize="32" Text="88" x:Name="SHOTCLOCK" Width="45.176" Height="38.4" Margin="446.046,62.578,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" InputMethod.IsInputMethodEnabled="True"  TextAlignment="Center" >
            <mtl:TextBlockDesign.Effect>
                <DropShadowEffect Direction="-45" ShadowDepth="1"  BlurRadius="5"/>
            </mtl:TextBlockDesign.Effect>
        </mtl:TextBlockDesign>
    </Grid>
</UserControl>
    
    