ScoreBoardXaml/MainControl.xaml

<UserControl  x:Class="ScoreboardV2Xaml.MainControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mtl="clr-namespace:vMixTitleLibrary;assembly=vMixTitleLibrary" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" Width="1920" Height="1080" Panel.ZIndex="500" InputMethod.IsInputMethodEnabled="True">
    <Grid InputMethod.IsInputMethodEnabled="True">
        <Image x:Name="BGIMG" Source="Images/Scoreboard.png"  VerticalAlignment="Top" Height="1179.017" Margin="-173.633,-117.327,-37.527,0" />
        <mtl:TextBlockDesign FontStyle="Normal" FontWeight="Black" FontFamily="Effra" Fill="#FFDCDEe0" FontSize="250" TextAlignment="Right" Text="88" x:Name="TIMEMINUTE" Width="293.349" Height="157.594" Margin="168.079,40.986,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" InputMethod.IsInputMethodEnabled="True" >
            <mtl:TextBlockDesign.Effect>
                <DropShadowEffect Direction="-45" ShadowDepth="1" BlurRadius="50"/>
            </mtl:TextBlockDesign.Effect>
        </mtl:TextBlockDesign>
        <mtl:TextBlockDesign FontStyle="Normal" FontWeight="Black" FontFamily="Effra" Fill="#FFDCDEe0" FontSize="250" TextAlignment="Center" Text=":" x:Name="TIMESEMICOLON" Width="325.968" Height="41.196" Margin="351.47,40.986,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" InputMethod.IsInputMethodEnabled="True"  >
            <mtl:TextBlockDesign.Effect>
                <DropShadowEffect Direction="-45" ShadowDepth="1" BlurRadius="50"/>
            </mtl:TextBlockDesign.Effect>
        </mtl:TextBlockDesign>
        <mtl:TextBlockDesign FontStyle="Normal" FontWeight="Black" FontFamily="Effra" Fill="#FFDCDEe0" FontSize="250" TextAlignment="Left" Text="88" x:Name="TIMESECOND" Width="294.345" Height="41.196" Margin="554.267,40.986,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" InputMethod.IsInputMethodEnabled="True"  >
            <mtl:TextBlockDesign.Effect>
                <DropShadowEffect Direction="-45" ShadowDepth="1" BlurRadius="50"/>
            </mtl:TextBlockDesign.Effect>
        </mtl:TextBlockDesign>
        <mtl:TextBlockDesign FontStyle="Normal" FontWeight="Black" FontFamily="Effra" Fill="#FFDCDEe0" FontSize="250" TextAlignment="Center" Text="1e" x:Name="GAMEPART_TITLE" Width="286.156" Height="41.196" Margin="1024.343,40.986,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" InputMethod.IsInputMethodEnabled="True"  >
            <mtl:TextBlockDesign.Effect>
                <DropShadowEffect Direction="-45" ShadowDepth="1" BlurRadius="50"/>
            </mtl:TextBlockDesign.Effect>
        </mtl:TextBlockDesign>
        <mtl:TextBlockDesign FontStyle="Normal" FontWeight="Black" FontFamily="Effra" Fill="#FFDCDEE0" FontSize="250" Text="88" x:Name="HOMESCORE" Width="300" Height="41.197" Margin="1012.343,325.465,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" InputMethod.IsInputMethodEnabled="True" TextAlignment="Center"  >
            <mtl:TextBlockDesign.Effect>
                <DropShadowEffect Direction="-45" ShadowDepth="1" BlurRadius="50"/>
            </mtl:TextBlockDesign.Effect>
        </mtl:TextBlockDesign>
        <mtl:TextBlockDesign FontStyle="Normal" FontWeight="Black" FontFamily="Effra" Fill="#FFDCDEe0" FontSize="250" TextAlignment="Center" Text="88" x:Name="GUESTSCORE" Width="300" Height="41.196" Margin="1012.343,595.822,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" InputMethod.IsInputMethodEnabled="True" >
            <mtl:TextBlockDesign.Effect>
                <DropShadowEffect Direction="-45" ShadowDepth="1" BlurRadius="50"/>
            </mtl:TextBlockDesign.Effect>
        </mtl:TextBlockDesign>
        <mtl:TextBlockDesign FontStyle="Normal" FontWeight="Black" FontFamily="Effra" Fill="#FFDCDEe0" FontSize="250" TextAlignment="Center" Text="FOR" x:Name="HOMETEAM" Width="514.118" Height="41.196" Margin="258.358,325.465,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" InputMethod.IsInputMethodEnabled="True" >
            <mtl:TextBlockDesign.Effect>
                <DropShadowEffect Direction="-45" ShadowDepth="1" BlurRadius="50"/>
            </mtl:TextBlockDesign.Effect>
        </mtl:TextBlockDesign>
        <mtl:TextBlockDesign FontStyle="Normal" FontWeight="Black" FontFamily="Effra" Fill="#FFDCDEe0" FontSize="250" TextAlignment="Center" Text="TOP" x:Name="GUESTTEAM" Width="516.888" Height="41.196" Margin="258.358,595.822,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" InputMethod.IsInputMethodEnabled="True" >
            <mtl:TextBlockDesign.Effect>
                <DropShadowEffect Direction="-45" ShadowDepth="1"  BlurRadius="50"/>
            </mtl:TextBlockDesign.Effect>
        </mtl:TextBlockDesign>
        <mtl:TextBlockDesign FontStyle="Normal" FontWeight="Black" FontFamily="Effra" Fill="#FFDCDEe0" FontSize="250" Text="88" x:Name="SHOTCLOCK" Width="303.197" Height="41.196" Margin="1494.372,40.986,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" InputMethod.IsInputMethodEnabled="True"  TextAlignment="Center" >
            <mtl:TextBlockDesign.Effect>
                <DropShadowEffect Direction="-45" ShadowDepth="1"  BlurRadius="50"/>
            </mtl:TextBlockDesign.Effect>
        </mtl:TextBlockDesign>
    </Grid>
</UserControl>
    
    